{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "dino-bytes",
    "compatibility_date": "2025-03-25",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public",
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "routes": [
        "dino-bytes.dcamill.com"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            // The service should match the "name" of your worker
            "service": "dino-bytes",
        },
    ],
}