.budget_container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    width: 100%;
    height: 100%;
    background-color: transparent;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.budget_store {
    grid-row: 1 / 2;
    grid-column: 1/2;
    border-radius: 25px;
    padding: 10px;
    display: grid;
    text-align: center;
      grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    background-color: var(--tertiary);
}

.store_info {
    width: 100%;
    text-align: left; 
    margin-top: 25px;
}

.store_info>h3 {
    font-size: 20px;
}

.store_list {
    padding-left: 50px;
}
.store_change {
    justify-self: flex-end;
    background-color: var(--tertiary);
    border: none;
    display: grid;
    /* justify-content: center; */
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    width: 100%;
    height: min-content;
}

.store_change>span {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 30px;
    color: var(--foreground);
    transition: 250ms;
}

.store_change>h4 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: 22px;
    color: var(--foreground)
}

.store_change:hover>span {
    font-size: 35px;
}
.budget_store>h2 {
    font-size: 28px;
}

.budget_overall {
    background-color: var(--tertiary);
    grid-row: 2 / 3;
    border-radius: 25px;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    text-align: center;
    padding: 10px;
}

.budget_info {
    width: 100%;
    text-align: left;
    margin-top: 25px;
}

.budget_info_weekly {
    padding-left: 25px;
}

.budget_cost {
    width: 100%;
    display: flex;
    text-align: left;
    margin-top: 25px;
}

.budget_cost_total {
    display: flex;
    padding-left: 25px;
}

.budget_change {
    justify-self: flex-end;
    background-color: var(--tertiary);
    border: none;
    display: grid;
    /* justify-content: center; */
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    width: 100%;
    height: min-content;
}

.budget_change>span {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 30px;
    color: var(--foreground);
    transition: 250ms;
}

.budget_change>h4 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: 22px;
    color: var(--foreground)
}

.budget_change:hover>span {
    font-size: 35px;
}

.budget_overall>h2 {
    font-size: 28px;
}

.budget_shopping {
    background-color: var(--tertiary);
    grid-row: 1/3;
    padding: 10px;
    border-radius: 25px;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    text-align: center;
}

.budget_shopping>h2 {
    font-size: 28px;
}
.shopping_list{
    justify-self: flex-end;
    border-radius: 25px;
    padding: 10px;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    background-color: var(--tertiary);
}
.shopping_info{
    display: grid;
    text-align: left;
     grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    justify-content: left;
    margin-top: 100px;
}
.shopping_info_dairy {
    justify-content: left;
}
.add_item {
    justify-self: flex-end;
    background-color: var(--tertiary);
    border: none;
    display: grid;
    /* justify-content: center; */
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    width: 100%;
    height: min-content;
}

.add_item>span {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 30px;
    color: var(--foreground);
    transition: 250ms;
}

.add_item>h4 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: 22px;
    color: var(--foreground)
}

.add_item:hover>span {
    font-size: 35px;
}